<html>

<head>
    <meta charset="utf8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
            margin: 0;
            background-size: cover;
        }
        canvas {
            display: block;
            margin: 0 auto;
        }

        div {
            display: inline-block;
        }

        h1 {
            padding: 20px;
            text-align: center;
        }

        body {
            font-family: 'Noto Sans', sans-serif !important;
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 15px;
            cursor: pointer;
        }
        .button:hover{
            animation:button 10s linear 1;
        }
        @keyframes button{
            0%{
                background-color: #4CAF50;
                transform: scale(1);
            }
            5%, 100%{
                background-color: rgb(76, 92, 18);
                transform: scale(1.05);
            }
        }
         .button:active{
            background-color: green;
            color: lightgreen;
        }
        .avatar{
            width: 20px;
            height: 100%;
            /* height: 2%; */
            background-size: contain;
            background-repeat: no-repeat;
        }
            .avatar_grass{
                background-image: url(img/grass_spring.jpg);
            }
            .avatar_grassEater{
                background-image: url(img/grassEater.jpg);
            }
            .avatar_predator{
                background-image: url(img/Predator.jpg);
            }
            .avatar_marsh{
                background-image: url(img/Marsh.jpg);
            }
            .avatar_hunter{
                background-image: url(img/Hunter.png);
            }
            .avatar_victim{
                background-image: url(img/Victim.jpg);
            }

            @keyframes evn {
                0% , 30%{ background-color: lightgreen; }
                30% { background-color: orange; }
                50% { background-color: yellow; }
                75% { background-color: green; }
                100% { background-color: red; }
            }

            #bckg{
                width: 100%;
                height: 100%;
                position: absolute;
            }
            .buttons{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                margin-bottom: 2%;
            }
            .heading{
                /* color: grey; */
                font-family: Georgia, 'Times New Roman', Times, serif;
                animation: heading 10s linear 1;
            }
            @keyframes heading{
                0%,20%{clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);}
                35%{clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);transform: scale(1);}
                38%{transform: scale(1.4);}
                40%, 60%{transform: scale(1.2);}
                65%, 100%{clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0% 100%);}
            }
    </style>
</head>

<body>
    <table class="table table-hover">
        <thead>
            <tr>
                <h1>Ծրագրավորում III Երևան</h1>
            </tr>
            <tr>
                <h1>Նարեկ Ղազարյան</h1>
            </tr>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Գույն</th>
                <th scope="col">Նկարագրություն</th>
                <th scope="col">Ծնվել է</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td scope="row" class='avatar avatar_grass' id="grass_av"></td>
                <td>Խոտն է, Վերականգնում է ճահճից մոտակա 8 վանդակներում 20-ը տակտը մեկ,
                    Բազմանում է Մոտակա 8 վանդակներում, 2 տակտը մեկ (Բազմանում է նաև սատկած Գիշատչի վրա)
                </td>
                <td id="grassCount"></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td scope="row" class='avatar avatar_grassEater'></td>
                <td>Խոտակերն է, Շարժվում է մոտակա 8 վանդակներում, էներգիան քչանում է 1֊ով,
                    Ուտում է Խոտերին, մոտակա 8 վանդակներում, էներգիան ավելանում է 2֊ով,
                    Բազմանում է մոտակա տարածքներում երբ էներգիան 12֊ից ավել է,
                    Սատկում է երբ էներգիան փոքր է 0֊ից։
                </td>
                <td id="grassEaterCount"></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td scope="row" class='avatar avatar_predator'></td>
                <td>Գիշատիչն է, Շարժվում է մոտակա 8 վանդակներում էներգիան քչանում է 1֊ով,
                    Ուտում է խոտակերներին մոտակա 8 վանդակներում էներգիան ավելանում է 2֊ով,
                    Բազմանում է մոտակա տարածքներում երբ էներգիան 6֊ից ավել է,
                    Սատկում է երբ էներգիան փոքր է 0֊ից։
                </td>
                <td id="PredatorCount"></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td scope="row" class='avatar avatar_marsh'></td>
                <td>Ճահիճն է, 
                    Ուտում է խոտակերներին,Գիշատիչներին (Վիրավոր Գիշատիչներին) և Որսորդներին (բոլորին բացի Խոտերից) մոտակա 8 վանդակներում ուտելիս էներգիան ավելանում է 2֊ով,
                    Բազմանում է մոտակա տարածքներում երբ էներգիան 50֊ից ավել է։
                </td>
                <td id="MarshCount"></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td scope="row" class='avatar avatar_hunter'></td>
                <td>Որսորդն է, Շարժվում է մոտակա 25 վանդակներում, էներգիան քչանում է 1֊ով,
                    Կրակուկոմ է / Որսում է գիշատիչներին, մոտակա 25 վանդակներում․․․․վիրավորում է դարձնելով վիրավոր, էներգիան ավելանում է 2֊ով,
                    Մահանում է Երբ Ճահիճի մեջ է ընկնում կամ երբ որ էներգիան փոքր է 0֊ից։
                </td>
                <td id="HunterCount"></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td scope="row" class='avatar avatar_victim'></td>
                <td>Վիրավորն է, (հատուկ կերպար չէ),
                    Վրեն խոտ է աճում
                </td>
                <td id=""></td>
            </tr>
        </tbody>
    </table>

    <div class="buttons">
        <div class="background_botton">
            <div><button class="button" onclick="setBackground()">Set Background</button></div>
            <div><button class="button" onclick="removeBackground()">Remove Background</button></div>
        </div>
        <div class="heading">
            <h1>GameOfLife</h1>
        </div>
        <div>
            <div><button class="button anim" onclick="addAnimation()">Add Animation</button></div>
            <div><button class="button anim" onclick="removeAnimation()">Remove Animation</button></div>
        </div>
    </div>

    <div id="bckg"></div>

    <script>
    
    function setBackground(){
        document.body.style.background = "lightyellow url('img/back_summer.jpg') no-repeat center";
        // document.getElementById("bckg").style.background = "lightyellow url('img/back_summer.jpg') no-repeat center"
    }
    function removeBackground(){
        document.body.style.background = "url('') no-repeat center";
    }
    function addAnimation(){
        document.body.style.animation = "evn 10s infinite";
    }
    function removeAnimation(){
        document.body.style.animation = "";
    }
    // document.getElementById(grass_av).style.background = "url('grass_autumn.jpg')";

    </script>
    <script src="p5.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="script.js"></script>
</body>

</html>